# Spring JSON properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#json-properties
spring.gson.pretty-printing=true
spring.jackson.date-format=dd-MMM-yyyy
spring.jackson.time-zone=Europe/Zagreb
# https://github.com/FasterXML/jackson-databind/wiki/Serialization-features
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# https://github.com/FasterXML/jackson-databind/wiki/Deserialization-Features
#spring.jackson.deserialization.*=true/false

# No devuelve las propiedades sin valor
#spring.jackson.default-property-inclusion=NON_EMPTY
# No devuelve las propiedades con valor "null"
spring.jackson.default-property-inclusion=NON_NULL

#spring.jackson.mapper.sort_properties_alphabetically=true