spring.datasource.url=jdbc:h2:tcp://localhost/~/testEquipoClub
spring.datasource.username=sa
spring.datasource.password=basedatosh2
spring.datasource.driver-class-name=org.h2.Driver

es.sesporti.entities-package=es.sesporti.asistencia
es.sesporti.jpa-package=${es.sesporti.entities-package}.repositorios

spring.application.name=equipo-club-api

logging.level.es.sesporti.equipoclubsapi.EquipoclubapiApplication=TRACE
