spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/usuario
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

es.sesporti.entities-package=es.sesporti.asistencia
es.sesporti.jpa-package=${es.sesporti.entities-package}.repositorios

spring.application.name=equipo-club-api

logging.level.es.sesporti=TRACE
